#spring.data.mongodb.host=tournament-6pazx.mongodb.net
#spring.data.mongodb.port=27107
#spring.data.mongodb.database=Tournament
#spring.data.mongodb.username=greg
#spring.data.mongodb.password=greg
spring.data.mongodb.uri=mongodb+srv://greg:greg@tournament-6pazx.mongodb.net/Tournament?retryWrites=true&w=majority
spring.resources.chain.enabled=true
token.secret=VLwCbd9GRpThnVkNuHvyshEH2QDQkDsE
server.error.include-stacktrace=always
